{
  "layer_shapes" : {
    "conv2d_17_output" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "separable_conv2d_1_output_intermin_" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv2d_14__activation___output" : {
      "k" : 16,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "up_sampling2d_3_output" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv2d_10__activation___output" : {
      "k" : 32,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv2d_12__activation___output" : {
      "k" : 32,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "batch_normalization_4_output" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "batch_normalization_5_output" : {
      "k" : 256,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "conv2d_7__activation___output" : {
      "k" : 64,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv2d_16__activation___output" : {
      "k" : 2,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "batch_normalization_6_output" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "separable_conv2d_6_output_intermin_" : {
      "k" : 256,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "separable_conv2d_3__activation___output" : {
      "k" : 256,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "concatenate_4_output" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "separable_conv2d_6__activation___output" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "batch_normalization_7_output" : {
      "k" : 64,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv2d_4__activation___output" : {
      "k" : 32,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "batch_normalization_8_output" : {
      "k" : 32,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "separable_conv2d_2_output_intermin_" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "batch_normalization_9_output" : {
      "k" : 2,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "max_pooling2d_3_output" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "up_sampling2d_1_output" : {
      "k" : 256,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv2d_1__activation___output" : {
      "k" : 16,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv2d_8__activation___output" : {
      "k" : 64,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "separable_conv2d_7_output_intermin_" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "up_sampling2d_4_output" : {
      "k" : 32,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "image" : {
      "k" : 3,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "separable_conv2d_1__activation___output" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "separable_conv2d_3_output_intermin_" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "separable_conv2d_4__activation___output" : {
      "k" : 256,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "conv2d_5__activation___output" : {
      "k" : 64,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv2d_15__activation___output" : {
      "k" : 16,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "separable_conv2d_7__activation___output" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv2d_11__activation___output" : {
      "k" : 32,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv2d_13__activation___output" : {
      "k" : 16,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "concatenate_1_output" : {
      "k" : 256,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "max_pooling2d_1_output" : {
      "k" : 16,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv2d_9__activation___output" : {
      "k" : 64,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv2d_2__activation___output" : {
      "k" : 16,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "max_pooling2d_4_output" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "up_sampling2d_2_output" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "image_output" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "separable_conv2d_4_output_intermin_" : {
      "k" : 256,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "concatenate_2_output" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv2d_6__activation___output" : {
      "k" : 64,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "separable_conv2d_2__activation___output" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "separable_conv2d_5__activation___output" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "batch_normalization_1_output" : {
      "k" : 16,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "batch_normalization_2_output" : {
      "k" : 32,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "separable_conv2d_5_output_intermin_" : {
      "k" : 256,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv2d_3__activation___output" : {
      "k" : 32,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "max_pooling2d_2_output" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "batch_normalization_3_output" : {
      "k" : 64,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "concatenate_3_output" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "segmentation" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "h" : 256
    }
  }
}