{
  "layer_shapes" : {
    "input.15" : {
      "k" : 96,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.39" : {
      "k" : 192,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.23" : {
      "k" : 144,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.47" : {
      "k" : 192,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.31" : {
      "k" : 144,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.7" : {
      "k" : 32,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "input.55" : {
      "k" : 192,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "251" : {
      "k" : 32,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.28" : {
      "k" : 144,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.12" : {
      "k" : 96,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "input.36" : {
      "k" : 192,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.20" : {
      "k" : 144,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.44" : {
      "k" : 192,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.52" : {
      "k" : 192,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.17" : {
      "k" : 24,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.6" : {
      "k" : 32,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "input.25" : {
      "k" : 24,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.49" : {
      "k" : 32,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.33" : {
      "k" : 32,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.57" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.41" : {
      "k" : 32,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.60" : {
      "k" : 16,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "confidence" : {
      "k" : 1,
      "w" : 3,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.14" : {
      "k" : 96,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.38" : {
      "k" : 192,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.22" : {
      "k" : 144,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.46" : {
      "k" : 192,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.30" : {
      "k" : 144,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "189" : {
      "k" : 24,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.54" : {
      "k" : 192,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.19" : {
      "k" : 144,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.62" : {
      "k" : 1,
      "w" : 3136,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.27" : {
      "k" : 144,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.11" : {
      "k" : 96,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "input.35" : {
      "k" : 192,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.43" : {
      "k" : 192,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.51" : {
      "k" : 192,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.4" : {
      "k" : 32,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "input.9" : {
      "k" : 16,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "input.64" : {
      "k" : 1,
      "w" : 16,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input" : {
      "k" : 1,
      "w" : 3,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "model_input" : {
      "k" : 3,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "input.3" : {
      "k" : 32,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "230" : {
      "k" : 32,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    }
  }
}